<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
	body{
		margin: 0;
		background-image: url("https://p2.bahamut.com.tw/B/2KU/16/33824a2de4ec19a03613cd9d26183wc5.JPG?v=1585106147416");

	}

	.container{
		width: 95vw;
		height: 60vw;
		
		display: grid;

		grid-template-columns: 1fr 1fr 1fr ;
		grid-template-rows: 100px 1fr 1fr 1fr ;
		grid-gap: 10px;
		padding: 10px;
		box-sizing: border-box;
	}

	.container div{
		border-width: 1px;
		border-style: solid;
		color: white;
		padding: 1px;

	}
 
	.header{
		grid-column-start: 1;
		grid-column-end: 4;
	}


	.big-content{
		grid-column-start: 2;
		grid-column-end: span 1;

		grid-row-start: 2;
		grid-row-end: span 1;
	}

	.footer{

		grid-column: 1/span 3;
	}


	h1{
		font-size: 30px;
		text-align: center;
		color: white;
		 background-color:black ;
		margin-bottom:15px ;
		padding: 15px;
	}

	  a{
     	font-size: 22px;
     	color:white ;
 
	}

	  a.nav{
	  	 background-color:gray ;
		margin-bottom:10px ;
		padding: 10px;
	  }
	  
	a.nav:hover{
		background-color: white;

	}




</style>
</head>

<body>
	<a class=nav href="front%20page.html">首頁</a>			
		<a class=nav href="indext.html">自我介紹</a>
		<a class=nav href="video.html">影片展示</a>
	<div class="container">
		<div class="header"><h1>車輛展示</h1></div>
		<div class="big-content"><img src="https://imgo.youxiniao.com/img2020/4/9/8/2020040942770120.jpg"  width=375px height=200px ></div>
		<div class="small-cpntent"><img src="https://i.imgur.com/52AMPPW.jpg"  width=375px height=200px ></div>
		<div class="small-content"><img src="https://truth.bahamut.com.tw/s01/202108/52593758e4e37cb19e9dc29d876cb960.JPG"  width=375px height=200px ></div>
		<div class="small-cpntent"><img src="http://img.yoyou.com/uploadfile/2021/0318/20210318011407930.jpg"  width=375px height=200px ></div>
		<div class="small-content"><img src="https://d30y0swoxkbnsm.cloudfront.net/cc/20200508/58cf9712-e447-430c-9d9c-d6480532d2a7.png"  width=200px height=200px style="display:block; margin:auto;"  ></div>
		<div class="small-content"><img src="https://img.zhoushengfe.com/upload/info/20201224/87f52ad1437d1a4c1ed93ff74a2d06e5.png"  width=375px height=200px ></div>
		<div class="small-cpntent"><img src="https://f.6z6z.com/file/az/yxgl/2020-05-10/a769f3df0c75ff2998ec1ccbb3990d7d.jpg"  width=375px height=200px ></div>
		<div class="small-content"><img src="http://img3.downza.cn/xueyuan/201909/434af2f438e7f65a35968beb2ebef538.png"  width=375px height=200px ></div>
		<div class="small-content"><img src="https://i0.wp.com/image.9game.cn/s/9game/g/2021/1/21/203949523.jpg"  width=375px height=200px ></div>
	</div>
		
	</div>



</body>
</html>