
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
     h1{
     	margin: 25px;
        padding: 10px;
     	color:black; 
     	text-align: center;
		font-size: 54px; 
		
     }

     body{
     	background-image: url("https://p2.bahamut.com.tw/B/2KU/07/583e84f7e840407d031fb7ea3f18au35.JPG?v=1587010105090");
     }	

     P{
     	color: black;
     	font-size:30px;
     }

     p.first{
     	border-style: solid;
     	border-width:2px ;
     	border-color: greenyellow;
     }

     a{
     	font-size: 26px;
     	color:black ;
 
	}

	  a.nav{
	  	 background-color:gray ;
		margin-bottom:10px ;
		padding: 10px;
	  }

	a.nav:hover{
		background-color: red;

	}

     }


	

}


	</style>
	<title>
		主頁
	</title>
</head>
<body>
<h1>
跑跑卡丁車RUSH+
</h1>
<p class=first>歡迎來到跑跑卡丁車RUSH+!!</p>

		<a class=nav href="indext.html">自我介紹</a>			
		<a class=nav href="video.html">影片展示</a>
		<a class=nav href="car.html">車款展示</a>



