
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
     h1{
     	margin: 100px;
        padding: 25px;
     	color:blueviolet; 
     	text-align: center;
		font-size: 54px; 
		background-color: lavender;
     }

     body{
     	background-image: url("https://g.udn.com.tw/upfiles/B_J3/j3388004/PSN_PHOTO/940/f_9627940_1.gif");
     }	

    ul{
    	color: khaki;
    }

     P{
     	color: yellow;
     	font-size:22px;
     }

     p.first{
     	border-style: solid;
     	border-width:2px ;
     	border-color: orange;
     }

     a{
     	color:dimgray ;
     	font-style: italic;
     }


	a.nav{
		background-color:lightsteelblue ;
		margin-bottom:10px ;
		padding: 10px;
	}

	a.nav:hover{
		background-color: white;

	}


	</style>
	<title>
		自我介紹
	</title>
</head>
<body>
<h1>
呂昇展的自我介紹
</h1>
<p><a class=nav href="front%20page.html">跑跑卡丁車主頁</a></p>
<p class=first>大家好我是呂昇展~很高興認識大家，以下幾點是我的資料及興趣!</p>
	<ul>
	<li>教科系大一</li>
	<li>天秤座</li>
	<li>喜歡玩跑跑看丁車</li>
	<li>愛看網路小說</li>
	</ul>	
 	
 
	<img src="https://cdn.hk01.com/di/media/images/1748908/org/9ab92913858a9777ad41b22d5106e1b1.jpg/3Sr8HAlz0PniqgXVD3-Zwm68ETQnL6F-4vUMs-L1DLM?v=w1920"  width=550px height=325px >

